<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="27" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1090,640)" to="(1090,720)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(1410,640)" to="(1410,720)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(610,970)" to="(900,970)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(610,930)" to="(610,970)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1420,260)" to="(1430,260)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(1420,780)" to="(1420,840)"/>
    <wire from="(510,410)" to="(510,580)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(1230,590)" to="(1230,650)"/>
    <wire from="(1410,640)" to="(1480,640)"/>
    <wire from="(50,1200)" to="(50,1310)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(160,750)" to="(160,1380)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(80,1160)" to="(90,1160)"/>
    <wire from="(50,1310)" to="(700,1310)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(980,1040)" to="(980,1220)"/>
    <wire from="(1400,430)" to="(1610,430)"/>
    <wire from="(1270,950)" to="(1270,990)"/>
    <wire from="(1400,280)" to="(1400,320)"/>
    <wire from="(1420,620)" to="(1420,660)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(1220,580)" to="(1220,660)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(1440,700)" to="(1480,700)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(650,860)" to="(1030,860)"/>
    <wire from="(1420,660)" to="(1480,660)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(1430,680)" to="(1480,680)"/>
    <wire from="(1110,620)" to="(1420,620)"/>
    <wire from="(1360,170)" to="(1370,170)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(1390,540)" to="(1610,540)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1080,650)" to="(1230,650)"/>
    <wire from="(1270,1080)" to="(1270,1120)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(30,1380)" to="(160,1380)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(1300,1080)" to="(1300,1110)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(1170,950)" to="(1270,950)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(1200,540)" to="(1390,540)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(740,710)" to="(740,800)"/>
    <wire from="(20,760)" to="(450,760)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(1450,590)" to="(1450,600)"/>
    <wire from="(160,1380)" to="(260,1380)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(1370,150)" to="(1380,150)"/>
    <wire from="(1420,840)" to="(1430,840)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(610,20)" to="(630,20)"/>
    <wire from="(1370,670)" to="(1370,720)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(410,630)" to="(750,630)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(1200,500)" to="(1200,540)"/>
    <wire from="(1120,610)" to="(1120,720)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(1330,1080)" to="(1330,1110)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(350,570)" to="(790,570)"/>
    <wire from="(240,850)" to="(410,850)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(1210,210)" to="(1390,210)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(710,1420)" to="(710,1440)"/>
    <wire from="(1210,160)" to="(1210,210)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(1290,740)" to="(1370,740)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(200,780)" to="(200,880)"/>
    <wire from="(700,1150)" to="(700,1310)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(1270,1120)" to="(1300,1120)"/>
    <wire from="(1610,430)" to="(1610,540)"/>
    <wire from="(50,1200)" to="(60,1200)"/>
    <wire from="(450,930)" to="(450,1180)"/>
    <wire from="(1390,500)" to="(1390,540)"/>
    <wire from="(1360,950)" to="(1360,990)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(700,1380)" to="(700,1390)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(20,500)" to="(20,760)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(1280,1160)" to="(1280,1180)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(1140,860)" to="(1140,890)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(50,1140)" to="(90,1140)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(1400,640)" to="(1400,690)"/>
    <wire from="(1420,660)" to="(1420,720)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(40,430)" to="(40,540)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(30,570)" to="(110,570)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(380,740)" to="(380,800)"/>
    <wire from="(1360,1080)" to="(1360,1120)"/>
    <wire from="(240,660)" to="(240,850)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1320,1170)" to="(1320,1190)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(1350,1230)" to="(1350,1310)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(1140,890)" to="(1140,1040)"/>
    <wire from="(1470,840)" to="(1570,840)"/>
    <wire from="(260,1380)" to="(700,1380)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(830,550)" to="(830,640)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(1090,640)" to="(1400,640)"/>
    <wire from="(650,900)" to="(1460,900)"/>
    <wire from="(1300,1110)" to="(1310,1110)"/>
    <wire from="(1470,840)" to="(1470,890)"/>
    <wire from="(1510,880)" to="(1510,930)"/>
    <wire from="(980,1260)" to="(1330,1260)"/>
    <wire from="(50,650)" to="(70,650)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(830,1160)" to="(830,1220)"/>
    <wire from="(1220,660)" to="(1380,660)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(1450,600)" to="(1480,600)"/>
    <wire from="(1610,210)" to="(1610,320)"/>
    <wire from="(1330,1120)" to="(1360,1120)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(1370,370)" to="(1390,370)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(900,970)" to="(900,1150)"/>
    <wire from="(1460,620)" to="(1480,620)"/>
    <wire from="(1060,670)" to="(1210,670)"/>
    <wire from="(700,1150)" to="(710,1150)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(770,670)" to="(820,670)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(1100,630)" to="(1100,720)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(1210,430)" to="(1400,430)"/>
    <wire from="(1610,540)" to="(1610,1380)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(1300,1120)" to="(1300,1130)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(710,1440)" to="(730,1440)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(650,800)" to="(740,800)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(20,500)" to="(100,500)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(70,850)" to="(70,910)"/>
    <wire from="(1320,1110)" to="(1320,1130)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(1430,610)" to="(1430,680)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1120,610)" to="(1430,610)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(40,540)" to="(200,540)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(100,690)" to="(100,730)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(150,790)" to="(150,1290)"/>
    <wire from="(1360,140)" to="(1380,140)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(160,330)" to="(160,520)"/>
    <wire from="(1400,390)" to="(1400,430)"/>
    <wire from="(590,510)" to="(920,510)"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(260,670)" to="(260,1380)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(1480,920)" to="(1480,950)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(770,720)" to="(770,810)"/>
    <wire from="(800,790)" to="(1290,790)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(1330,1250)" to="(1330,1260)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(440,580)" to="(440,740)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(750,630)" to="(750,930)"/>
    <wire from="(980,1220)" to="(980,1260)"/>
    <wire from="(1380,660)" to="(1380,720)"/>
    <wire from="(1130,600)" to="(1130,720)"/>
    <wire from="(840,740)" to="(1060,740)"/>
    <wire from="(150,710)" to="(150,750)"/>
    <wire from="(70,910)" to="(410,910)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(1490,880)" to="(1510,880)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(1130,860)" to="(1130,880)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(1450,860)" to="(1450,890)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(1130,1380)" to="(1320,1380)"/>
    <wire from="(1220,1180)" to="(1280,1180)"/>
    <wire from="(1140,890)" to="(1450,890)"/>
    <wire from="(1130,880)" to="(1440,880)"/>
    <wire from="(1380,270)" to="(1390,270)"/>
    <wire from="(1410,140)" to="(1420,140)"/>
    <wire from="(1390,160)" to="(1390,210)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(160,690)" to="(160,730)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(200,880)" to="(410,880)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(740,1140)" to="(810,1140)"/>
    <wire from="(1110,780)" to="(1140,780)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(150,1290)" to="(1570,1290)"/>
    <wire from="(1400,320)" to="(1610,320)"/>
    <wire from="(1430,680)" to="(1430,720)"/>
    <wire from="(650,810)" to="(770,810)"/>
    <wire from="(750,930)" to="(1510,930)"/>
    <wire from="(1320,1380)" to="(1610,1380)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(1400,690)" to="(1460,690)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(1080,650)" to="(1080,720)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(1570,840)" to="(1570,1290)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(650,910)" to="(1460,910)"/>
    <wire from="(1410,630)" to="(1410,640)"/>
    <wire from="(530,20)" to="(550,20)"/>
    <wire from="(1130,880)" to="(1130,1380)"/>
    <wire from="(560,930)" to="(560,1040)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(30,570)" to="(30,1380)"/>
    <wire from="(1230,590)" to="(1450,590)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(560,1040)" to="(980,1040)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(1100,630)" to="(1410,630)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1320,1110)" to="(1330,1110)"/>
    <wire from="(870,390)" to="(870,1140)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(660,1400)" to="(680,1400)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(830,1220)" to="(980,1220)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(1110,780)" to="(1110,840)"/>
    <wire from="(980,1040)" to="(1140,1040)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(1230,650)" to="(1390,650)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(30,270)" to="(170,270)"/>
    <wire from="(1290,1230)" to="(1310,1230)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(1070,660)" to="(1220,660)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(700,1310)" to="(1350,1310)"/>
    <wire from="(1310,1110)" to="(1310,1130)"/>
    <wire from="(1380,380)" to="(1380,400)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(590,510)" to="(590,780)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(720,1160)" to="(720,1180)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(350,550)" to="(830,550)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(30,270)" to="(30,570)"/>
    <wire from="(350,560)" to="(820,560)"/>
    <wire from="(1390,210)" to="(1610,210)"/>
    <wire from="(1110,620)" to="(1110,720)"/>
    <wire from="(1610,320)" to="(1610,430)"/>
    <wire from="(1290,1190)" to="(1320,1190)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(1210,560)" to="(1210,670)"/>
    <wire from="(1170,840)" to="(1170,950)"/>
    <wire from="(690,1420)" to="(690,1430)"/>
    <wire from="(1400,690)" to="(1400,720)"/>
    <wire from="(820,1160)" to="(820,1380)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(1460,620)" to="(1460,690)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(90,1140)" to="(90,1160)"/>
    <wire from="(1130,600)" to="(1440,600)"/>
    <wire from="(1360,950)" to="(1480,950)"/>
    <wire from="(1210,560)" to="(1480,560)"/>
    <wire from="(1290,740)" to="(1290,790)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(1030,770)" to="(1360,770)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(1220,580)" to="(1480,580)"/>
    <wire from="(800,730)" to="(800,790)"/>
    <wire from="(1440,600)" to="(1440,700)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(790,490)" to="(930,490)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1280,1160)" to="(1300,1160)"/>
    <wire from="(1370,150)" to="(1370,170)"/>
    <wire from="(1440,700)" to="(1440,720)"/>
    <wire from="(1440,860)" to="(1440,880)"/>
    <wire from="(700,1380)" to="(820,1380)"/>
    <wire from="(500,1410)" to="(680,1410)"/>
    <wire from="(820,1380)" to="(1130,1380)"/>
    <wire from="(50,650)" to="(50,800)"/>
    <wire from="(40,540)" to="(40,820)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(1260,1240)" to="(1310,1240)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(1460,840)" to="(1470,840)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(500,930)" to="(500,1410)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(460,490)" to="(790,490)"/>
    <wire from="(1420,780)" to="(1450,780)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(770,670)" to="(770,720)"/>
    <wire from="(510,730)" to="(510,780)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(290,690)" to="(290,1130)"/>
    <wire from="(1290,1190)" to="(1290,1230)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(900,1150)" to="(1300,1150)"/>
    <wire from="(1360,750)" to="(1360,770)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(50,800)" to="(100,800)"/>
    <wire from="(1210,320)" to="(1400,320)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(1390,650)" to="(1390,720)"/>
    <wire from="(1030,770)" to="(1030,860)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(1320,1250)" to="(1320,1380)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(290,1130)" to="(710,1130)"/>
    <wire from="(1490,880)" to="(1490,890)"/>
    <wire from="(630,20)" to="(630,40)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(40,820)" to="(60,820)"/>
    <wire from="(50,840)" to="(50,1140)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(1210,670)" to="(1370,670)"/>
    <wire from="(450,1180)" to="(720,1180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(50,840)" to="(60,840)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(1210,280)" to="(1210,320)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4_in"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2_in"/>
    </comp>
    <comp lib="4" loc="(1460,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1410,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1220,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1359,1076)" name="Text">
      <a name="text" val="&amp;&amp;"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5_in"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3_en"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5_in"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6_en"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(651,583)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4_in"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7_en"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="r5_en"/>
    </comp>
    <comp lib="0" loc="(730,1440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(877,65)" name="Text">
      <a name="text" val="20CS02007         "/>
      <a name="font" val="Arial plain 18"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1_in"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(140,420)" name="Adder"/>
    <comp lib="2" loc="(90,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(484,231)" name="Text">
      <a name="text" val="which is used to generate control signals"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(340,924)" name="Text">
      <a name="text" val="mem_write_mux"/>
    </comp>
    <comp lib="2" loc="(740,1140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="6" loc="(696,822)" name="Text">
      <a name="text" val="MUX_r1r2_en"/>
    </comp>
    <comp lib="6" loc="(1065,452)" name="Text">
      <a name="text" val="WRITEBACK STAGE"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1329,1073)" name="Text">
      <a name="text" val="||"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1_in"/>
    </comp>
    <comp lib="4" loc="(1230,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(700,1390)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate"/>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Constant"/>
    <comp lib="0" loc="(1480,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="r6_en"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="r0_en"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6_in"/>
    </comp>
    <comp lib="2" loc="(1140,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(892,298)" name="Text">
      <a name="text" val="Write back into register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(530,780)" name="Control Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(429,1047)" name="Text">
      <a name="text" val="muxY_select_line"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_en"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1_en"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6_in"/>
    </comp>
    <comp lib="4" loc="(1420,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="2" loc="(800,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(406,725)" name="Text">
      <a name="text" val="OP CODE"/>
    </comp>
    <comp lib="6" loc="(635,711)" name="Text">
      <a name="text" val="writeback_dmx"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="r7_en"/>
    </comp>
    <comp lib="4" loc="(280,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1450,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4_en"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7_out"/>
    </comp>
    <comp lib="4" loc="(1230,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(143,944)" name="Text">
      <a name="text" val="MEMORY STAGE"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(830,486)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="6" loc="(843,601)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(959,718)" name="Text">
      <a name="text" val="DECODE STAGE"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(1479,1052)" name="Text">
      <a name="text" val="EXECUTE STAGE"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1220,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(633,1049)" name="Text">
      <a name="text" val="register_reset"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1270,1079)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(721,1116)" name="Text">
      <a name="text" val="MUX_Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2_out"/>
    </comp>
    <comp lib="4" loc="(210,650)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="2" loc="(1320,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r0_in"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5_en"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,857)" name="Text">
      <a name="text" val="muxRARB_en"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(810,597)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="r1_en"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7_in"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="r3_en"/>
    </comp>
    <comp lib="2" loc="(910,390)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2_en"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0_in"/>
    </comp>
    <comp loc="(1270,990)" name="ALU"/>
    <comp lib="6" loc="(956,922)" name="Text">
      <a name="text" val="mux_imm_en"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(506,977)" name="Text">
      <a name="text" val="HLT Signal"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(675,984)" name="Text">
      <a name="text" val="ALU_mux"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3_in"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="r4_en"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="sys_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3_out"/>
    </comp>
    <comp lib="4" loc="(130,490)" name="Register">
      <a name="label" val="PC_temp"/>
    </comp>
    <comp lib="6" loc="(389,605)" name="Text">
      <a name="text" val="Immediate value"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1340,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(310,536)" name="Text">
      <a name="text" val="FETCH STAGE"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(1480,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2_in"/>
    </comp>
    <comp lib="4" loc="(1150,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1420,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3_in"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5_out"/>
    </comp>
    <comp lib="6" loc="(959,893)" name="Text">
      <a name="text" val="mux_imm_select_line"/>
    </comp>
    <comp lib="6" loc="(707,796)" name="Text">
      <a name="text" val="MUX_r1r2_select"/>
    </comp>
    <comp lib="2" loc="(840,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(337,891)" name="Text">
      <a name="text" val="mem_write"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(472,1327)" name="Text">
      <a name="text" val="The address to be read/stored (LOAD/STORE)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0_out"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1_out"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4_out"/>
    </comp>
    <comp lib="6" loc="(478,1286)" name="Text">
      <a name="text" val="Data that needs to be stored(STORE)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="r2_en"/>
    </comp>
    <comp lib="6" loc="(338,846)" name="Text">
      <a name="text" val="fetch_R_en"/>
    </comp>
    <comp lib="6" loc="(484,211)" name="Text">
      <a name="text" val="Counter keeping track of all clock cycles"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(580,330)" name="register_en">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(840,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6_out"/>
    </comp>
    <comp lib="6" loc="(1301,1079)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(180,710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear All"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7_in"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="239" x="51" y="50"/>
      <circ-port height="8" pin="390,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="60,470" width="10" x="45" y="115"/>
      <circ-port height="10" pin="60,580" width="10" x="45" y="145"/>
      <circ-port height="10" pin="60,670" width="10" x="45" y="175"/>
      <circ-port height="10" pin="1270,190" width="10" x="285" y="65"/>
      <circ-port height="10" pin="1260,280" width="10" x="285" y="75"/>
      <circ-port height="10" pin="1260,320" width="10" x="285" y="115"/>
      <circ-port height="10" pin="1260,360" width="10" x="285" y="125"/>
      <circ-port height="10" pin="1280,470" width="10" x="285" y="165"/>
      <circ-port height="10" pin="1280,550" width="10" x="285" y="175"/>
      <circ-port height="10" pin="1010,70" width="10" x="225" y="45"/>
      <circ-port height="10" pin="220,840" width="10" x="85" y="195"/>
      <circ-port height="10" pin="500,850" width="10" x="135" y="195"/>
      <circ-port height="10" pin="1220,790" width="10" x="245" y="195"/>
      <circ-port height="10" pin="720,850" width="10" x="195" y="195"/>
      <circ-port height="10" pin="210,50" width="10" x="85" y="45"/>
      <circ-port height="8" pin="530,90" width="8" x="146" y="46"/>
      <circ-port height="8" pin="620,90" width="8" x="176" y="46"/>
      <circ-port height="8" pin="440,90" width="8" x="116" y="46"/>
      <circ-anchor facing="north" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(1010,770)" to="(1060,770)"/>
    <wire from="(1010,890)" to="(1060,890)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(540,390)" to="(540,610)"/>
    <wire from="(1010,860)" to="(1050,860)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(1150,190)" to="(1200,190)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(1040,470)" to="(1110,470)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(1060,640)" to="(1090,640)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(1010,830)" to="(1090,830)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(1000,720)" to="(1060,720)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(1160,470)" to="(1280,470)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(1000,660)" to="(1090,660)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(220,790)" to="(220,840)"/>
    <wire from="(1060,810)" to="(1090,810)"/>
    <wire from="(1060,850)" to="(1090,850)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(60,580)" to="(130,580)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(1010,800)" to="(1050,800)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(1010,70)" to="(1010,130)"/>
    <wire from="(1060,680)" to="(1060,720)"/>
    <wire from="(1060,600)" to="(1060,640)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(930,130)" to="(1010,130)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(1220,770)" to="(1220,790)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(1180,760)" to="(1180,830)"/>
    <wire from="(550,350)" to="(550,570)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(1070,500)" to="(1070,560)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1230,360)" to="(1260,360)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(720,790)" to="(720,850)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <wire from="(1060,770)" to="(1060,810)"/>
    <wire from="(1060,850)" to="(1060,890)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <comp lib="1" loc="(1140,660)" name="OR Gate"/>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_immediate"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mem_write_mux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_r1r2_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_immediate"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_imm_select_line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="or_immediate"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Constant"/>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_immediate"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Constant"/>
    <comp lib="0" loc="(1230,280)" name="Constant"/>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_immediate"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_r1r2_select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="add_immediate"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move_immediate"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="and_immediate"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_immediate"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_immediate"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_imm_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxRA_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="sub_immediate"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(90,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="muxRB_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="muxY_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_register_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Constant"/>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_immediate"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="OR Gate"/>
    <comp lib="0" loc="(220,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="muxY_select_line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_immediate"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="writeback_dmx_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="move_immediate"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="register_reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="fetch_R_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="register_en">
    <a name="circuit" val="register_en"/>
    <a name="clabel" val="Register_en"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="97" x="53" y="50"/>
      <circ-port height="8" pin="370,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,50" width="10" x="145" y="55"/>
      <circ-port height="10" pin="810,100" width="10" x="145" y="65"/>
      <circ-port height="10" pin="810,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="810,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="810,270" width="10" x="145" y="95"/>
      <circ-port height="10" pin="810,330" width="10" x="145" y="105"/>
      <circ-port height="10" pin="810,390" width="10" x="145" y="115"/>
      <circ-port height="10" pin="810,450" width="10" x="145" y="125"/>
      <circ-port height="8" pin="560,520" width="8" x="116" y="136"/>
      <circ-port height="8" pin="720,730" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(490,30)" to="(660,30)"/>
    <wire from="(920,610)" to="(920,830)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(720,700)" to="(890,700)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(960,540)" to="(960,700)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(960,700)" to="(1040,700)"/>
    <wire from="(540,130)" to="(660,130)"/>
    <wire from="(940,560)" to="(940,760)"/>
    <wire from="(920,830)" to="(1040,830)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(950,730)" to="(1040,730)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(990,510)" to="(990,610)"/>
    <wire from="(910,460)" to="(1040,460)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(490,30)" to="(490,270)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(970,530)" to="(970,670)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(910,470)" to="(1030,470)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(940,760)" to="(1040,760)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(710,50)" to="(810,50)"/>
    <wire from="(910,480)" to="(1020,480)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(950,550)" to="(950,730)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(930,570)" to="(930,790)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(930,790)" to="(1040,790)"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(500,80)" to="(710,80)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(980,520)" to="(980,640)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <comp lib="1" loc="(710,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(890,620)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="label" val="or_immediate"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="label" val="and_immediate"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="label" val="move_immediate"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="label" val="sub_immediate"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="label" val="add_immediate"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_write"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M112,53 Q116,63 120,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="158" x="37" y="52"/>
      <circ-port height="8" pin="410,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="590,230" width="8" x="156" y="46"/>
      <circ-port height="10" pin="430,510" width="10" x="65" y="135"/>
      <circ-port height="10" pin="520,510" width="10" x="95" y="135"/>
      <circ-port height="10" pin="620,510" width="10" x="125" y="135"/>
      <circ-port height="10" pin="720,510" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
